quarkus.http.port=8081
quarkus.http.root-path=/api
prefix.message=FROM_CONFIG:
quarkus.swagger-ui.path=/swagger


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.default-schema=codecta
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script = import-dev.sql


myMethod.cron.expr=*/15 * * * * ?

quarkus.mailer.from=vedad.begleroic@gmail.com

# The SMTP host
quarkus.mailer.host=smtp.gmail.com
# The SMTP port
quarkus.mailer.port=587
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=false
# Your username
quarkus.mailer.username=xxxx@gmail.com
# Your password
quarkus.mailer.password=xxxxxxxxx

# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false